<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-interfaz/interfaz" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Visión General del Panel de Desarrollo (DevTools) | Inspector de Elementos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Ccanchillo.github.io/Doc.Inspeccionar/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Ccanchillo.github.io/Doc.Inspeccionar/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Ccanchillo.github.io/Doc.Inspeccionar/docs/interfaz"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Visión General del Panel de Desarrollo (DevTools) | Inspector de Elementos"><meta data-rh="true" name="description" content="Antes de sumergirnos en cada sección, esta visión general te dará el panorama completo de lo que encontrarás en DevTools. Aquí entenderás cómo está organizado el espacio de trabajo, qué elementos forman parte de la interfaz y cómo moverte con agilidad entre sus distintas áreas."><meta data-rh="true" property="og:description" content="Antes de sumergirnos en cada sección, esta visión general te dará el panorama completo de lo que encontrarás en DevTools. Aquí entenderás cómo está organizado el espacio de trabajo, qué elementos forman parte de la interfaz y cómo moverte con agilidad entre sus distintas áreas."><link data-rh="true" rel="icon" href="/Doc.Inspeccionar/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Ccanchillo.github.io/Doc.Inspeccionar/docs/interfaz"><link data-rh="true" rel="alternate" href="https://Ccanchillo.github.io/Doc.Inspeccionar/docs/interfaz" hreflang="es"><link data-rh="true" rel="alternate" href="https://Ccanchillo.github.io/Doc.Inspeccionar/docs/interfaz" hreflang="x-default"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/Doc.Inspeccionar/assets/css/styles.19cc3e81.css">
<script src="/Doc.Inspeccionar/assets/js/runtime~main.8dead165.js" defer="defer"></script>
<script src="/Doc.Inspeccionar/assets/js/main.9b4fc545.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Doc.Inspeccionar/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Doc.Inspeccionar/"><div class="navbar__logo"><img src="/Doc.Inspeccionar/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Doc.Inspeccionar/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mi sitio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Doc.Inspeccionar/docs/intro">Inspeccionar</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Ccanchillo/Doc.Inspeccionar" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item intro"><a class="menu__link" href="/Doc.Inspeccionar/docs/intro">Introducción</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item acceso-icono"><a class="menu__link" href="/Doc.Inspeccionar/docs/acceso">Acceso</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item interfaz-icono"><a class="menu__link menu__link--active" aria-current="page" href="/Doc.Inspeccionar/docs/interfaz">Visión General</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed paneles-icono"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Doc.Inspeccionar/docs/category/paneles">Paneles</a><button aria-label="Ampliar la categoría &#x27;Paneles&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item comandos-icono"><a class="menu__link" href="/Doc.Inspeccionar/docs/comandos">Comandos</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/Doc.Inspeccionar/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Visión General</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Visión General del Panel de Desarrollo (DevTools)</h1></header>
<p>Antes de sumergirnos en cada sección, esta visión general te dará el panorama completo de lo que encontrarás en DevTools. Aquí entenderás cómo está organizado el espacio de trabajo, qué elementos forman parte de la interfaz y cómo moverte con agilidad entre sus distintas áreas.</p>
<p>En las siguientes subsecciones descubrirás:</p>
<ul>
<li><a href="#paneles-principales"><strong>Paneles Principales:</strong></a> los módulos clave (Elements, Console, Network, Sources, etc.) donde ocurre la magia de la inspección y depuración.</li>
<li><a href="#barra-de-navegaci%C3%B3n-interna"><strong>Barra de Navegación Interna:</strong></a> las pestañas secundarias dentro de cada panel que te permiten profundizar en detalles específicos, como estilos computados o cabeceras de red.</li>
<li><a href="#personalizaci%C3%B3n---disposici%C3%B3n"><strong>Personalización – Disposición:</strong></a> cómo adaptar la posición, apariencia y componentes de DevTools para que encajen a la perfección con tu forma de trabajar.</li>
</ul>
<p>Con esta introducción sabrás qué esperar y cómo orientarte antes de explorar cada herramienta en detalle.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="paneles-principales">Paneles Principales<a href="#paneles-principales" class="hash-link" aria-label="Enlace directo al Paneles Principales" title="Enlace directo al Paneles Principales">​</a></h2>
<p>Estos son los módulos más usados, accesibles desde la parte superior del panel DevTools:</p>
<ul>
<li><a href="/Doc.Inspeccionar/docs/paneles/elements"><strong>Elementos</strong></a>: inspecciona y edita el HTML/CSS en vivo.</li>
<li><a href="/Doc.Inspeccionar/docs/paneles/console"><strong>Consola</strong></a>: revisa errores, warnings y ejecuta JS al vuelo.</li>
<li><a href="/Doc.Inspeccionar/docs/paneles/network"><strong>Red</strong></a>: monitoriza peticiones HTTP, tiempos de carga y tamaños.</li>
<li><a href="/Doc.Inspeccionar/docs/paneles/sources"><strong>Fuentes</strong></a>: depura JavaScript con breakpoints y explora archivos fuente.</li>
<li><a href="/Doc.Inspeccionar/docs/paneles/performance"><strong>Rendimiento</strong></a>: graba y muestra un timeline para encontrar cuellos de botella.</li>
<li><a href="/Doc.Inspeccionar/docs/paneles/memory"><strong>Memoria</strong></a>: toma snapshots de memoria para detectar fugas.</li>
<li><a href="/Doc.Inspeccionar/docs/paneles/application"><strong>Aplicación</strong></a>: gestiona almacenamiento (LocalStorage, IndexedDB, cookies) y PWA.</li>
<li><a href="/Doc.Inspeccionar/docs/paneles/lighthouse"><strong>Lighthouse</strong></a>: realiza auditorías de performance, accesibilidad y SEO con sugerencias.</li>
</ul>
<blockquote>
<p>Estos paneles funcionan como <strong>“aplicaciones dentro de la aplicación”</strong>: Desplázate entre ellos según tu requerimiento.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="barra-de-navegación-interna">Barra de Navegación Interna<a href="#barra-de-navegación-interna" class="hash-link" aria-label="Enlace directo al Barra de Navegación Interna" title="Enlace directo al Barra de Navegación Interna">​</a></h2>
<p>Dentro de cada panel, encontrarás pestañas secundarias que te permiten profundizar:</p>
<ul>
<li>
<p>En <a href="/Doc.Inspeccionar/docs/paneles/elements"><strong>Elementos</strong></a>:</p>
<ul>
<li><strong>Styles</strong>, <strong>Computed</strong>, <strong>Layout</strong>, <strong>Event Listeners</strong>, <strong>DOM Breakpoints</strong>, <strong>Accessibility</strong>.</li>
</ul>
</li>
<li>
<p>En <a href="/Doc.Inspeccionar/docs/paneles/console"><strong>Consola</strong></a>:</p>
<ul>
<li><strong>Errors</strong>, <strong>Warnings</strong>, <strong>Logs</strong>, <strong>Command Line</strong>.</li>
</ul>
</li>
<li>
<p>En <a href="/Doc.Inspeccionar/docs/paneles/network"><strong>Red</strong></a>:</p>
<ul>
<li><strong>Headers</strong>, <strong>Preview</strong>, <strong>Response</strong>, <strong>Timing</strong>.</li>
</ul>
</li>
<li>
<p>En <a href="/Doc.Inspeccionar/docs/paneles/sources"><strong>Fuentes</strong></a>:</p>
<ul>
<li><strong>Watch</strong>, <strong>Call Stack</strong>, <strong>Scope</strong>, <strong>Breakpoints</strong>.</li>
</ul>
</li>
<li>
<p>En <a href="/Doc.Inspeccionar/docs/paneles/performance"><strong>Rendimiento</strong></a>:</p>
<ul>
<li><strong>Summary</strong>, <strong>Bottom-Up</strong>, <strong>Call Tree</strong>, <strong>Flame Chart</strong>.</li>
</ul>
</li>
<li>
<p>En <a href="/Doc.Inspeccionar/docs/paneles/memory"><strong>Memoria</strong></a>:</p>
<ul>
<li><strong>Heap Snapshot</strong>, <strong>Allocation Instrumentation</strong>, <strong>Allocation Timeline</strong>.</li>
</ul>
</li>
<li>
<p>En <a href="/Doc.Inspeccionar/docs/paneles/application"><strong>Aplicación</strong></a>:</p>
<ul>
<li><strong>Application</strong> , <strong>Storage</strong>, <strong>Background</strong>, <strong>Frames</strong>.</li>
</ul>
</li>
<li>
<p>En <a href="/Doc.Inspeccionar/docs/paneles/lighthouse"><strong>Lighthouse</strong></a>:</p>
<ul>
<li><strong>Performance</strong>, <strong>Accessibility</strong>, <strong>Best Practices</strong>, <strong>SEO</strong>, <strong>PWA</strong>.</li>
</ul>
</li>
</ul>
<blockquote>
<p>Piensa en la navegación interna como el GPS de cada panel: te lleva al dato exacto que buscas.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="personalización---disposición">Personalización - Disposición<a href="#personalización---disposición" class="hash-link" aria-label="Enlace directo al Personalización - Disposición" title="Enlace directo al Personalización - Disposición">​</a></h2>
<p>Ajusta DevTools a tu estilo de trabajo:</p>
<ol>
<li>
<p><strong>Posición del panel</strong></p>
<ul>
<li>Abajo, a la derecha, a la izquierda o ventana separada.</li>
<li>Menú ⋮ → <strong>Dock side</strong> → elige ubicación.</li>
</ul>
</li>
<li>
<p><strong>Selección de pestañas</strong></p>
<ul>
<li>Clic derecho sobre la fila de paneles principales → marca/desmarca lo que quieras ver.</li>
<li>Oculta lo que no uses para no distraerte.</li>
</ul>
</li>
<li>
<p><strong>Tema y tipografía</strong></p>
<ul>
<li>Menú ⋮ → <strong>Settings</strong> → <strong>Appearance</strong>: claro/oscuro, tamaño de fuente.</li>
<li>Ajusta fuente monoespaciada para tu comodidad visual.</li>
</ul>
</li>
<li>
<p><strong>Workspaces</strong></p>
<ul>
<li>Vincula carpetas locales para editar CSS/JS y guardar cambios directos.</li>
<li>Menú ⋮ → <strong>Settings</strong> → <strong>Workspace</strong> → añade directorio.</li>
</ul>
</li>
<li>
<p><strong>Panel Drawer</strong></p>
<ul>
<li>Activa el “cajón” inferior (Console Drawer) con <code>Esc</code>.</li>
<li>Cambia rápidamente entre consola, cambios de cobertura (Coverage), accesibilidad (Accessibility), etc.</li>
</ul>
</li>
</ol>
<blockquote>
<p>Con estos ajustes, DevTools deja de ser una herramienta genérica y se convierte en tu “oficina” personalizada para depurar y optimizar páginas web.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Ccanchillo/Doc.Inspeccionar/tree/main/docs/interfaz/interfaz.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/Doc.Inspeccionar/docs/acceso"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Acceso</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Doc.Inspeccionar/docs/category/paneles"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Paneles</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#paneles-principales" class="table-of-contents__link toc-highlight">Paneles Principales</a></li><li><a href="#barra-de-navegación-interna" class="table-of-contents__link toc-highlight">Barra de Navegación Interna</a></li><li><a href="#personalización---disposición" class="table-of-contents__link toc-highlight">Personalización - Disposición</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentos</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Doc.Inspeccionar/docs/intro">Inspeccionar</a></li></ul></div><div class="col footer__col"><div class="footer__title">Area de trabajo</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Ccanchillo/Doc.Inspeccionar" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Mi Proyecto, Inc. Construido con Docusaurus.</div></div></div></footer></div>
</body>
</html>